{
  "name": "cervitech_website",
  "version": "1.0.0",
  "engines": {
    "node": "16.15.x",
    "npm": "8.11.x"
  },
  "description": "Training of this application will give you strong straight back, posture and self-confidence for a long time.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --inspect=0.0.0.0 server.js",
    "start:prod": "node server.js",
    "webpack": "webpack",
    "dev": "npm run webpack -- --mode development --watch",
    "build": "npm run webpack",
    "heroku-prebuild": "npm install --dev",
    "heroku buildpacks": "add --index 1 heroku/nodejs"
  },
  "author": "Toyosi",
  "license": "ISC",
  "dependencies": {
    "@rails/webpacker": "^5.4.4",
    "ajax": "0.0.4",
    "babel-install": "^2.1.0",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-async-await": "^1.1.0",
    "google-play-scraper": "^8.1.0",
    "include": "^1.1.0",
    "jquery": "^3.6.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.7.2",
    "routes": "^2.1.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^9.17.2",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "yargs": "^15.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warythebutterfly/CerviTech-Website.git"
  },
  "bugs": {
    "url": "https://github.com/warythebutterfly/CerviTech-Website/issues"
  },
  "homepage": "https://github.com/warythebutterfly/CerviTech-Website#readme",
  "keywords": []
}
